# net-ok-projekt

./: README.md
WebShop/: WebShop.sln
WebShop.DAL/: ReadMe.txt  WebShop.DAL.csproj  WebShopDbContext.cs
WebShop.DAL/Migrations/: 20210303202030_Initial.Designer.cs  20210303202115_Seeding.Designer.cs  20210303202115_Seeding.cs  20210304123546_AddedAuth.Designer.cs  20210304123546_AddedAuth.cs  WebShopDbContextModelSnapshot.cs
WebShop.Model/: AppUser.cs  Item.cs  Tag.cs  WebShop.Model.csproj
WebShop/Vjezba.DAL/: Class1.cs  ClientManagerDbContext.cs
WebShop/Vjezba.Model/: Item.cs  Tag.cs  User.cs
WebShop/WebShop/: Startup.cs  WebShop.csproj  appsettings.json
WebShop/WebShop.DAL/: WebShop.DAL.csproj  WebShopDbContext.cs
WebShop/WebShop.DAL/Migrations/: 20210303155613_Initial.Designer.cs  20210303155613_Initial.cs  20210303161148_Initial2.Designer.cs  20210303161148_Initial2.cs  20210303164120_Initial.Designer.cs  20210303164120_Initial.cs  20210303170107_Seeding.Designer.cs  20210303170107_Seeding.cs  20210303202030_Initial.Designer.cs  20210303202030_Initial.cs  20210303202115_Seeding.Designer.cs  20210304123546_AddedAuth.Designer.cs  WebShopDbContextModelSnapshot.cs
WebShop/WebShop.Model/: Item.cs  ProofOfPurchase.cs  Role.cs  User.cs  WebShop.Model.csproj
WebShop/WebShop.Web/: Startup.cs  WebShop.Web.csproj  appsettings.json
WebShop/WebShop.Web/Areas/Identity/: IdentityHostingStartup.cs
WebShop/WebShop.Web/Areas/Identity/Pages/: _ViewImports.cshtml
WebShop/WebShop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
WebShop/WebShop.Web/Controllers/: HomeController.cs  ItemsApiController.cs  ItemsController.cs  TagsController.cs
WebShop/WebShop.Web/Models/: ItemSearchModel.cs
WebShop/WebShop.Web/Models/DTO/: CreateItemDto.cs  UpdateItemDto.cs
WebShop/WebShop.Web/Properties/: launchSettings.json
WebShop/WebShop.Web/TagHelpers/: Footer.cs  ItemCardTagHelper.cs  TagPillCollection.cs
WebShop/WebShop.Web/ViewModels/: HomeViewModel.cs  ItemsGridViewModel.cs
WebShop/WebShop.Web/Views/: _ViewImports.cshtml
WebShop/WebShop.Web/Views/Home/: Index.cshtml
WebShop/WebShop.Web/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Grid.cshtml  Index.cshtml
WebShop/WebShop.Web/Views/Shared/: _EditOrCreateItemForm.cshtml  _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebShop/WebShop.Web/Views/Tags/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebShop/WebShop.Web/wwwroot/css/: site.css
WebShop/WebShop.Web/wwwroot/js/: site.js
WebShopAuth/: Program.cs  Startup.cs  WebShop.Web.deps.json  WebShopAuth.csproj  WebShopAuth.sln  appsettings.json  appsettings.production.json  web.config
WebShopAuth/Areas/Identity/: IdentityHostingStartup.cs
WebShopAuth/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebShopAuth/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
WebShopAuth/Controllers/: HomeController.cs  ItemsApiController.cs  ItemsController.cs  TagsController.cs
WebShopAuth/Models/: ItemSearchModel.cs
WebShopAuth/Models/DTO/: CreateItemDto.cs  ItemDto.cs  TagDto.cs  UpdateItemDto.cs
WebShopAuth/Properties/: launchSettings.json  serviceDependencies.WebShopAuth20210304235128 - Web Deploy.json  serviceDependencies.json
WebShopAuth/Properties/ServiceDependencies/WebShopAuth20210304235128 - Web Deploy/: mssql2.arm.json  profile.arm.json
WebShopAuth/Services/: IsUserAdminService.cs
WebShopAuth/TagHelpers/: ItemCardTagHelper.cs
WebShopAuth/ViewModels/: CreateItemViewModel.cs  HomeViewModel.cs
WebShopAuth/Views/: _ViewImports.cshtml
WebShopAuth/Views/Home/: Index.cshtml
WebShopAuth/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Grid.cshtml  Index.cshtml
WebShopAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebShopAuth/Views/Tags/: Create.cshtml  Index.cshtml
WebShopAuth/wwwroot/css/: site.css
WebShopAuth/wwwroot/js/: site.js
Xamarin/: Xamarin.sln
Xamarin/Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RestService.cs
Xamarin/Xamarin.Android/: MainActivity.cs  Xamarin.Android.csproj
Xamarin/Xamarin.Android/Resources/: Resource.designer.cs
Xamarin/Xamarin.iOS/: Xamarin.iOS.csproj
Xamarin/Xamarin/Models/: Product.cs  Tag.cs
Xamarin/Xamarin/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Xamarin/Xamarin/Views/: AboutPage.xaml  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml
